{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Database": {
    "ConnectionString": "Server=tcp:beertapped.database.windows.net,1433;Initial Catalog=beertapped-master;Persist Security Info=False;User ID=beertapped;Password=Peukalo123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
